<?php
$string = "1,3,4,5,5";
$array = [];
$currentNumber = "";

for ($i = 0; $i < strlen($string); $i++) {
    if ($string[$i] == ',') {
        $array[] = (int)$currentNumber;
        $currentNumber = "";
    } else {
        $currentNumber .= $string[$i];
    }
}

// Add the last number

DSA  Delete PHp 
$array = ['s','u','r','a','j','m','i','s','h','r','a'];
      $indexToDelete = 2;
      $newArray  = [];
      for($i = 0; $i < count($array); $i++)
      {
        if($i != $indexToDelete){
          $newArray[] = $array[$i];
        }
      }
      $array = $newArray;
      print_r($rray);



if ($currentNumber !== "") {
    $array[] = (int)$currentNumber;
}

print_r($array);
?>
